<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sms_list_height" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/sms_list_image_size"
        android:layout_height="@dimen/sms_list_image_size"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_contact_picture" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_h2" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@id/time"
            android:maxLines="2"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

</RelativeLayout>