<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contacts_list_height" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/sms_list_image_size"
        android:layout_height="@dimen/sms_list_image_size"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_contact_picture" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_h2" />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_deep"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/common_space_normal" />

</LinearLayout>